#version 330 core

in vec3 vPosition;
in vec3 vColor;
in vec2 vTexture;
in vec3 vTexture3D;
in vec3 vNormal;

uniform mat4 Model;
uniform mat4 MVP;

out vec3 Color;
out vec2 TexCoords2D;
out vec3 TexCoords3D;
out vec3 Normal;
out vec3 WorldCoords;

void main() {
    gl_Position = MVP * vec4(vPosition, 1.0);

    Color = vColor;
    TexCoords2D = vTexture;
    TexCoords3D = vTexture3D;
    Normal = vec3(mat3(transpose(inverse(Model))) * vNormal); // this is necessary if you do non-uniform scaling
    WorldCoords = vec3(Model * vec4(vPosition, 1.0));
}
